
# spring.datasource.url=jdbc:log4jdbc:mysql://aurora-rds-cluster.cluster-ciefccyys9ms.ap-northeast-2.rds.amazonaws.com:3306/profitdev_l1300?useMysqlMetadata=true&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
# spring.datasource.username=profitdevuser_l1300
# spring.datasource.password=profitdevuser_l1300
spring.datasource.url=jdbc:log4jdbc:mysql://aurora-rds-cluster.cluster-ciefccyys9ms.ap-northeast-2.rds.amazonaws.com:3306/profitdev_l1300?useMysqlMetadata=true&createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=dbadm
spring.datasource.password=ioJ0IDcDmP1u5tlI
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

server.port=7080

spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=true

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

logging.level.Account=debug 

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp